ITU projekt/Resources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#1E1E1E"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="PrimaryButtonBackground" Color="#333"/>
    <SolidColorBrush x:Key="PrimaryButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="TextBlockBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="TextboxBackground" Color="#444"/>
    <SolidColorBrush x:Key="HighlightCorrect" Color="LimeGreen"/>
    <SolidColorBrush x:Key="HighlightWrong" Color="Tomato"/>
    <SolidColorBrush x:Key="SideMenuButtonColor" Color="SlateGray"/>

    <!-- Graph button toggle -->
    <SolidColorBrush x:Key="GraphToggledTrue" Color="DarkSlateBlue"/>
    <SolidColorBrush x:Key="GraphToggledFalse" Color="#333"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="UnitSelectionBackground" Color="#2A2A2A"/>
    <SolidColorBrush x:Key="SettingsPanelBackground" Color="#2A2A2A"/>

    <!-- Text Styles -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="Background" Value="{DynamicResource TextBlockBackground}" />
    </Style>

    <!-- Grid Background -->
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}" />
    </Style>

    <!-- Buttons -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource PrimaryButtonBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryButtonForeground}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!-- Textboxes -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextboxBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!-- Highlighted Answer Styles -->
    <Style TargetType="Border" x:Key="HighlightCorrectBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightCorrect}" />
    </Style>

    <Style TargetType="Border" x:Key="HighlightWrongBorder">
        <Setter Property="BorderBrush" Value="{DynamicResource HighlightWrong}" />
    </Style>

    <!-- Rollout Menu (Example) -->
    <Style TargetType="StackPanel" x:Key="RolloutMenu">
        <Setter Property="Background" Value="{DynamicResource SettingsPanelBackground}" />
    </Style>
</ResourceDictionary>
