ITU projekt/Views/MainWindowView.xaml

<Window x:Class="ITU_projekt.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITU_projekt.Views"
        xmlns:viewModels="clr-namespace:ITU_projekt.ViewModels"
        xmlns:templates="clr-namespace:ITU_projekt.Templates"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="450"
        Title="ITU Aplikace"
        ResizeMode="CanResizeWithGrip"
    >

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
    </Window.Resources>



    <Grid>
        <!-- Definice sloupců a řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Horní panel s tlačítky -->
            <RowDefinition Height="8*" />
            <!-- Střední část s výběrem lekcí -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- Levý sloupec pro výběr jazyka -->
            <ColumnDefinition Width="5*" />
            <!-- Střední část pro výběr lekcí -->
            <ColumnDefinition Width="*" />
            <!-- Pravý sloupec pro menu -->
        </Grid.ColumnDefinitions>

        <!-- Backgroung -->
        <Rectangle Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Fill="Gray" />


        <!-- Menu pro vyber jazyku -->
        <Viewbox Grid.Row="0" Grid.Column="0">
            <ComboBox x:Name="LanguageComboBox"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                      Margin="10" MinWidth="65"
                      SelectionChanged="LanguageComboBox_SelectionChanged">
                <ComboBoxItem Content="English" IsSelected="True"/>
                <ComboBoxItem Content="Čeština" />
            </ComboBox>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="1">
            <TextBlock  Text="ITU Aplikace" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Viewbox>
    
        <!-- Tlacitko pro vysunuti menu -->
        <Viewbox Grid.Row="0" Grid.Column="2">
            <Button Content="Menu" HorizontalAlignment="Right" Click="MenuButton_Click"/>
        </Viewbox>

        <!-- Vyber lekci -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <ContentControl x:Name="ContentArea" Content="{Binding CurrentUserControl}"/>
        </ScrollViewer>

        <!-- Bocni menu -->
        <Grid x:Name="RightSideMenu" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="Gray" Width="200" Opacity="0">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
                <Button Content="Option 1" Margin="10"/>
                <Button Content="Option 2" Margin="10"/>
                <CheckBox x:Name="DarkModeCheckBox" Content="Dark Mode" 
                  VerticalAlignment="Top" HorizontalAlignment="Left"
                  Margin="10" Checked="DarkModeCheckBox_Checked" 
                  Unchecked="DarkModeCheckBox_Unchecked"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
