ITU projekt/Views/MainWindowView.xaml

<Window x:Class="ITU_projekt.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITU_projekt.Views"
        xmlns:viewModels="clr-namespace:ITU_projekt.ViewModels"
        xmlns:templates="clr-namespace:ITU_projekt.Templates"
        WindowStartupLocation="CenterScreen"
        Width="800"
        Height="450"
        Title="ITU Aplikace"
        ResizeMode="CanResizeWithGrip"
        xmlns:converters="clr-namespace:ITU_projekt.Converters"
    >

    <Window.Resources>
        <!-- Konvertor pro výšku tlačítek (10% výšky okna) -->
        <local:HeightConverter x:Key="HeightConverter"/>
        <!-- Konvertor pro šířku tlačítek (50% šířky okna) -->
        <local:WidthConverter x:Key="WidthConverter"/>
        <!-- Konvertor pro vizualizaci kompletace streaku -->
        <converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </Window.Resources>

    <Grid>
        <!-- Definice sloupců a řádků -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Horní panel s tlačítky -->
            <RowDefinition Height="8*" />
            <!-- Střední část s výběrem lekcí -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <!-- Levý sloupec pro výběr jazyka -->
            <ColumnDefinition Width="5*" />
            <!-- Střední část pro výběr lekcí -->
            <ColumnDefinition Width="*" MinWidth="150"/>
            <!-- Pravý sloupec pro menu -->
        </Grid.ColumnDefinitions>

        <!-- Backgroung -->
        <Rectangle Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="3" Fill="{DynamicResource SettingsPanelBackground}" />

        <!-- Menu -->
        <Button  Grid.Row="0" Grid.Column="0"   x:Name="BackToMenuButton"
                    BorderThickness="0"
                    Command="{Binding BackToMenuCommand, FallbackValue=null}" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch" 
                    VerticalContentAlignment="Stretch" 
                    Visibility="{Binding BackToMenuVisibility}"
                    >
            <Viewbox>
                <TextBlock Text="Menu" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Button>

        <!-- Title and Icon -->
        <Viewbox Grid.Row="0" Grid.Column="1">
            <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{DynamicResource SettingsPanelBackground}">
                    <!-- Streak Icon -->
                    <TextBlock Text="{Binding StreakSymbol}" Foreground="{Binding IsLessonCompletedToday, Converter={StaticResource BoolToColorConverter}}" FontWeight="Bold"/>
                    <!-- Title Text -->
                    <TextBlock Text="ITU Aplikace" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Viewbox>

        <!-- Tlacitko pro vysunuti menu -->
        <Button    Grid.Row="0" Grid.Column="2"   
                        BorderThickness="0"
                        Click="MenuButton_Click" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch" 
                        VerticalContentAlignment="Stretch" 
                        >
            <Viewbox>
                <TextBlock Text="Nastavení" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Viewbox>
        </Button>

        <!-- Here will be tasks inserted -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Grid.Row="1" Content="{Binding CurrentUserControl}">
            <ContentControl.Template>
                <ControlTemplate TargetType="ContentControl">

                    <ContentPresenter Content="{TemplateBinding Content}" />

                </ControlTemplate>
            </ContentControl.Template>
        </ContentControl>

        <!-- Bocni menu -->
        <Grid x:Name="RightSideMenu" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Background="{DynamicResource SettingsPanelBackground}" Width="0" MaxWidth="150">
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                <CheckBox x:Name="DarkModeCheckBox" Content="Dark Mode" 
                  VerticalAlignment="Top" HorizontalAlignment="Center"
                  Margin="10" Checked="DarkModeCheckBox_Checked" 
                  Unchecked="DarkModeCheckBox_Unchecked"/>
                <Button HorizontalAlignment="Center" Content="Change Streak Icon" Command="{Binding ChangeStreakIcon}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
