ITU projekt/Templates/Choice.xaml

<UserControl x:Class="ITU_projekt.Templates.Choice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="1" Grid.Row="1" Fill="Gray" />
        
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" Text="{Binding TextToTranslate}" />
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" MaxHeight="40" MaxWidth="200" FontSize="22" Content="{Binding Option1}" Command="{Binding EvaluateAnswer}" CommandParameter="Možnost 1" />
            <Button Grid.Column="1" MaxHeight="40" MaxWidth="200" FontSize="22" Content="{Binding Option2}" Command="{Binding EvaluateAnswer}" CommandParameter="Možnost 2" />
            <Button Grid.Column="2" MaxHeight="40" MaxWidth="200" FontSize="22" Content="{Binding Option3}" Command="{Binding EvaluateAnswer}" CommandParameter="Možnost 3" />
        </Grid>
    </Grid>
</UserControl>
