ITU projekt/Templates/CustomUserWordList.xaml

<UserControl x:Class="ITU_projekt.Templates.CustomUserWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ITU_projekt.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EmptyTextConverter x:Key="EmptyTextConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Save Button -->
        <Button Content="Save Changes" Command="{Binding SaveQuestionsCommand}" Margin="5" HorizontalAlignment="Left" Grid.Row="0" Visibility="Visible"/>

        <!-- Add New Word Button -->
        <Button Content="Add New Word" Command="{Binding AddNewQuestionCommand}" Margin="5" HorizontalAlignment="Right" Grid.Row="0" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl Name="IC" ItemsSource="{Binding ReversedQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Question TextBox -->
                                    <TextBox Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="0"
                                         FontWeight="{Binding IsModified, Converter={StaticResource BoolToFontWeightConverter}}"
                                         BorderThickness="2"
                                         TextChanged="TextBox_TextChanged">
                                        
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding QuestionText, Converter={StaticResource EmptyTextConverter}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasDuplicate}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <!-- Answer TextBox -->
                                    <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" 
                                         Grid.Column="1"
                                             BorderThickness="2"
                                         FontWeight="{Binding IsModified, Converter={StaticResource BoolToFontWeightConverter}}"
                                             >
                                        <TextBox.Style>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Answer, Converter={StaticResource EmptyTextConverter}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                    
                                    <!-- Delete button -->
                                    <Button Content="{Binding ID}" Click="DeleteQ" CommandParameter="{Binding ID}" Grid.Column="2"
                                            Background="Red"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
