ITU projekt/Templates/CustomUserWordList.xaml

<!-- User Control pro editaci uživatelských otázek
     Vojtěch Hrabovský (xhrabo18) -->
    
    <UserControl x:Class="ITU_projekt.Templates.CustomUserWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ITU_projekt.Converters"
             mc:Ignorable="d" 
             Height="Auto"  Width="Auto">

    <UserControl.Resources>
        <converters:EmptyTextConverter x:Key="EmptyTextConverter" />
        <converters:BoolToFontWeightConverter x:Key="BoolToFontWeightConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Save Button -->
        <Button Content="Save Changes" Command="{Binding SaveQuestionsCommand}" Margin="3,4,0,0" MinHeight="40" MinWidth="120" HorizontalAlignment="Left" Grid.Row="0" Visibility="Visible" BorderThickness="2" FontWeight="SemiBold"/>

        <!-- Add New Word Button -->
        <Button Content="Add New Word" Command="{Binding AddNewQuestionCommand}" Margin="0,4,3,0" MinHeight="40" MinWidth="120" HorizontalAlignment="Right" Grid.Row="0" BorderThickness="2" FontWeight="SemiBold"/>
        

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <!-- ItemsControl pro dynamicke nacitani -->
            <ItemsControl Name="IC" ItemsSource="{Binding ReversedQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Question TextBox -->
                                    <TextBox Text="{Binding QuestionText, UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Column="0"
                                             FontWeight="{Binding IsModified, Converter={StaticResource BoolToFontWeightConverter}}"
                                             FontSize="20"
                                             BorderThickness="2"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             TextChanged="TextBox_TextChanged">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding QuestionText, Converter={StaticResource EmptyTextConverter}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding HasDuplicate}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <!-- Answer TextBox -->
                                    <TextBox Text="{Binding Answer, UpdateSourceTrigger=PropertyChanged}" 
                                             Grid.Column="1"
                                             BorderThickness="2"
                                             FontWeight="{Binding IsModified, Converter={StaticResource BoolToFontWeightConverter}}"
                                             FontSize="20"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch">
                                        <TextBox.Style>
                                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Answer, Converter={StaticResource EmptyTextConverter}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>

                                    <!-- Delete button -->
                                    <Button Content="Remove" Click="DeleteQ" CommandParameter="{Binding ID}" Grid.Column="2"
                                            Background="Red" HorizontalAlignment="Stretch" BorderThickness="0" VerticalAlignment="Stretch"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
