ITU projekt/Templates/CustomUserWordList.xaml

<UserControl x:Class="ITU_projekt.Templates.CustomUserWordList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Content="Save Changes" Click="OnSaveChangesClicked" Margin="5" HorizontalAlignment="Left" />
        <Button Content="Add" Click="OnAddClicked" Margin="5" HorizontalAlignment="Right" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="IC" ItemsSource="{Binding UserQuestions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Margin="5" BorderThickness="1" BorderBrush="Gray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <!-- Left side, zadání -->
                                        <ColumnDefinition Width="1*" />
                                        <!-- Right side, odpověď -->
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding QuestionText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="0" Background="{Binding IsEdited, Converter={StaticResource BoolToBrushConverter}}" 
                                             TextChanged="OnTextBoxEdited" />

                                    <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             Grid.Column="1" Background="{Binding IsEdited, Converter={StaticResource BoolToBrushConverter}}" 
                                             TextChanged="OnTextBoxEdited" />

                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
