ITU projekt/Templates/Graph.xaml

<UserControl x:Class="ITU_projekt.Templates.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:viewModels="clr-namespace:ITU_projekt.ViewModels" 
             Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <!-- First row takes most of the space -->
            <RowDefinition Height="*" />
            <!-- Second row takes only enough space for the controls at the bottom -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Plot View that stretches to fill available space -->
        <oxy:PlotView Model="{Binding PlotModel}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- StackPanel for range controls -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1">
            <!-- Toggle to switch between all or latest N values -->
            <Button Content="Show All" Command="{Binding ToggleRangeCommand}" Margin="5" HorizontalAlignment="Left" MinHeight="40" MinWidth="120" FontWeight="SemiBold" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}">
                <Button.Style>
                    <Style TargetType="Button">
                        <!-- Highlighting if button is toggled -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowAll}" Value="True">
                                <Setter Property="Background" Value="{DynamicResource GraphToggledTrue}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShowAll}" Value="False">
                                <Setter Property="Background" Value="{DynamicResource GraphToggledFalse}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBlock Text="Posledních x hodnot:" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" FontWeight="SemiBold"/>

            <!-- Controls -->
            <Button Content="-" Command="{Binding DecrementRangeCommand}" Margin="5" HorizontalAlignment="Left" MinHeight="40" MinWidth="40" FontWeight="SemiBold"  BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}" />
            <TextBox Text="{Binding XAxisRange}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}"/>
            <Button Content="+" Command="{Binding IncrementRangeCommand}" Margin="5" HorizontalAlignment="Right" MinHeight="40" MinWidth="40" FontWeight="SemiBold" BorderThickness="1" BorderBrush="{DynamicResource ForegroundColor}"/>


        </StackPanel>
    </Grid>
</UserControl>
