ITU projekt/Templates/ListeningExercise.xaml

<!-- User Control pro poslechové cvičení 
     Vojtěch Hrabovský (xhrabo18) -->
    
    <UserControl x:Class="ITU_projekt.Templates.ListeningExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             xmlns:converters="clr-namespace:ITU_projekt.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <converters:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Sound Button -->
            <RowDefinition Height="*" />
            <!-- Answer Checkboxes -->
            <RowDefinition Height="Auto" />
            <!-- Check Answers Button -->
            <RowDefinition Height="Auto" />
            <!-- Check Answers Button -->
        </Grid.RowDefinitions>

        <Grid x:Name="AudioPlayerGrid" Grid.Row="0" Margin="10" MaxHeight="80" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <!-- Grid definition for centering the content -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- MediaElement to play the audio -->
            <MediaElement x:Name="AudioPlayer" LoadedBehavior="Manual" UnloadedBehavior="Stop" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!-- StackPanel to arrange controls -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <!-- Play/Pause Button -->
                <Button x:Name="PlayPauseButton" Click="PlayPauseButton_Click" Content="▶" Width="50" Height="50" Margin="5" />

                <!-- Slider for progress bar -->
                <Slider x:Name="AudioProgressBar" Width="200" Height="30" Margin="5" ValueChanged="AudioProgressBar_ValueChanged" />

                <!-- Time Label -->
                <TextBlock x:Name="AudioTimeLabel" VerticalAlignment="Center" Margin="5" Text="0:00 / 0:00" FontSize="14" />
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <!-- ItemsControl pro dynamicke nacitani -->
            <ItemsControl ItemsSource="{Binding Statements}" Margin="0,20,0,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Grid Layout for Alignment -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <!-- Statement -->
                                <ColumnDefinition Width="Auto" />
                                <!-- True -->
                                <ColumnDefinition Width="Auto" />
                                <!-- False -->
                            </Grid.ColumnDefinitions>

                            <!-- Statement Text -->
                            <TextBlock Grid.Column="0" Text="{Binding Text}" FontSize="16" VerticalAlignment="Center" />

                            <!-- True Radio Button -->
                            <RadioButton Grid.Column="1" Content="True" 
                                     GroupName="{Binding id}" Margin="10,0" 
                                     IsChecked="{Binding UserAnswer, Mode=OneWay, 
                                                 Converter={StaticResource BoolToBoolConverter}, ConverterParameter=True}" 
                                     Click="TrueRadioButton_Click" />

                            <!-- False Radio Button -->
                            <RadioButton Grid.Column="2" Content="False" 
                                     GroupName="{Binding id}" Margin="10,0" 
                                     IsChecked="{Binding UserAnswer, Mode=OneWay, 
                                                 Converter={StaticResource BoolToBoolConverter}, ConverterParameter=False}" 
                                     Click="FalseRadioButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Answer Buttons -->
            <Rectangle x:Name="AnswerBar" Fill="{Binding AnswerBarBackground}" Visibility="{Binding AnswerVisibility}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
            <TextBlock x:Name="TextDisplay" Text="{Binding AnswerText}" Visibility="{Binding AnswerVisibility}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>


        <!-- Check Answers Button -->
        <Button x:Name="CheckAnswersButton" Grid.Row="3" Content="Check Answers" Margin="5"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Padding="10,5" FontSize="16" Click="CheckAnswersButton_Click" />
    </Grid>
</UserControl>