ITU projekt/Templates/MemoryGame.xaml

<UserControl x:Class="ITU_projekt.Templates.MemoryGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- TextBlock přes 4 prostřední sloupce v prvním řádku, obsahující nadpis -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
               FontSize="32" Text="Pexeso" />

        <Button Grid.Column="0" Grid.Row="1" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[0]}"
                CommandParameter="0" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="1" Grid.Row="1" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[1]}"
                CommandParameter="1" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="2" Grid.Row="1" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[2]}"
                CommandParameter="2" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="3" Grid.Row="1" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[3]}"
                CommandParameter="3" Command="{Binding ButtonPressedCommand}" />

        <Button Grid.Column="0" Grid.Row="2" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[4]}"
                CommandParameter="4" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="1" Grid.Row="2" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[5]}"
                CommandParameter="5" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="2" Grid.Row="2" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[6]}"
                CommandParameter="6" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="3" Grid.Row="2" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[7]}"
                CommandParameter="7" Command="{Binding ButtonPressedCommand}" />

        <Button Grid.Column="0" Grid.Row="3" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[8]}"
                CommandParameter="8" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="1" Grid.Row="3" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[9]}"
                CommandParameter="9" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="2" Grid.Row="3" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[10]}"
                CommandParameter="10" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="3" Grid.Row="3" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[11]}"
                CommandParameter="11" Command="{Binding ButtonPressedCommand}" />

        <Button Grid.Column="0" Grid.Row="4" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[12]}"
                CommandParameter="12" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="1" Grid.Row="4" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[13]}"
                CommandParameter="13" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="2" Grid.Row="4" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[14]}"
                CommandParameter="14" Command="{Binding ButtonPressedCommand}" />
        <Button Grid.Column="3" Grid.Row="4" MaxHeight="50" MaxWidth="150" FontSize="20" Content="{Binding Words[15]}"
                CommandParameter="15" Command="{Binding ButtonPressedCommand}" />

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" MaxHeight="50" MaxWidth="250" FontSize="25"
                Content="Dokončit" Visibility="{Binding DoneButtonVisibility}" Command="{Binding Complete}" />
    </Grid>
</UserControl>
