ITU projekt/Templates/ReadingExercise.xaml

<!-- User Control pro čtecí cvičení
    Vojtěch Hrabovský (xhrabo18) -->
    <UserControl x:Class="ITU_projekt.Templates.ReadingExercise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             xmlns:converters="clr-namespace:ITU_projekt.Converters"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        <converters:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
    </UserControl.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Adjusted TextBlock with wrapping -->
        <TextBlock Text="{Binding Text}" Visibility="Visible" TextWrapping="Wrap" HorizontalAlignment="Left" TextAlignment="Justify" FontSize="18" />

        <!-- Horizontal Line -->
        <Border Grid.Row="1" BorderBrush="{DynamicResource TextboxBackground}" BorderThickness="1" Margin="0" HorizontalAlignment="Stretch" />

        <ScrollViewer Grid.Row="1">
            <!-- ItemsControl pro dynamicke nacitani -->
            <ItemsControl ItemsSource="{Binding Statements}" Margin="0,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!-- Grid Layout for Alignment -->
                        <Grid Margin="0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <!-- Statement -->
                                <ColumnDefinition Width="Auto" />
                                <!-- True -->
                                <ColumnDefinition Width="Auto" />
                                <!-- False -->
                            </Grid.ColumnDefinitions>

                            <!-- Statement Text -->
                            <TextBlock Grid.Column="0" Text="{Binding Text}" FontSize="16" VerticalAlignment="Center" />

                            <!-- True Radio Button -->
                            <RadioButton Grid.Column="1" Content="True" 
                                     GroupName="{Binding id}" Margin="10,0" 
                                     IsChecked="{Binding UserAnswer, Mode=OneWay, 
                                                 Converter={StaticResource BoolToBoolConverter}, ConverterParameter=True}" 
                                     Click="TrueRadioButton_Click" />

                            <!-- False Radio Button -->
                            <RadioButton Grid.Column="2" Content="False" 
                                     GroupName="{Binding id}" Margin="10,0" 
                                     IsChecked="{Binding UserAnswer, Mode=OneWay, 
                                                 Converter={StaticResource BoolToBoolConverter}, ConverterParameter=False}" 
                                     Click="FalseRadioButton_Click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Answer Buttons -->
            <Rectangle x:Name="AnswerBar" Fill="{Binding AnswerBarBackground}" Visibility="{Binding AnswerVisibility}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" />
            <TextBlock x:Name="TextDisplay" Text="{Binding AnswerText}" Visibility="{Binding AnswerVisibility}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        </Grid>


        <!-- Check Answers Button -->
        <Button x:Name="CheckAnswersButton" Grid.Row="3" Content="Check Answers" Margin="0"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Padding="10,5" FontSize="16" Click="CheckAnswersButton_Click" />
    </Grid>
</UserControl>