ITU projekt/Templates/SentenceMaking.xaml

<UserControl x:Class="ITU_projekt.Templates.SentenceMaking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- TextBox pro InputText -->
        <TextBlock Grid.Row="0" 
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" FontSize="24"
                  HorizontalAlignment="Center"/>

        <!-- Výstupní TextBlock -->
        <TextBlock Grid.Row="1" Text="{Binding Output}" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center"/>

        <!-- Mřížka s tlačítky -->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Buttons}" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" Columns="5" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}" 
                            Command="{Binding ClickCommand}"
                        CommandParameter="{Binding Content}" 
                            Width="100" 
                            Height="30" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- Tlačítko pro pokračování na další otázku -->
        <Button Grid.Row="3" 
                Content="Pokračovat" 
                Visibility="{Binding NextButtonVisibility}" 
                Width="200" 
                Height="30" 
                Command="{Binding NextQuestion}" />
    </Grid>
</UserControl>
