ITU projekt/Templates/Translation.xaml

<UserControl x:Class="ITU_projekt.Templates.Translation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ITU_projekt.Templates"
             Width="400" Height="200">

    <Grid Margin="10">
        <!-- Target Word Section -->
        <TextBlock Text="Translate the following word:" 
                   FontWeight="Bold" FontSize="16" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <TextBlock x:Name="TargetWordTextBlock" 
                   Text="Bonjour" 
                   FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0"/>

        <!-- Translation Input Section -->
        
        <!-- TODO ADD PLACEHOLDER TEXT -->
        <TextBox x:Name="TranslationTextBox" 
                 Width="250" Height="30" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"
                 FontSize="16"/>

        <!-- Submit Button -->
        <Button Content="Submit" 
                Width="100" Height="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0"
                Command="{Binding SubmitTranslationCommand}" 
                CommandParameter="{Binding Text, ElementName=TranslationTextBox}"/>

        <!-- Feedback Section -->
        <TextBlock x:Name="FeedbackTextBlock" 
                   Text="Correct!" 
                   Foreground="Green" FontSize="16" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0"
                   Visibility="Collapsed"/>

        <!-- Next Button -->
        <Button Content="Next" Width="100" Height="30"
                HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
                Command="{Binding NextWordCommand}" />

        <Button Content="BACK" Width="100" Height="30"
            HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10"
            Command="{Binding DataContext.ButtonClickCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="BACK" />
    </Grid>
</UserControl>
